<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>Hello, and welcome to my recipe page! Here I'll list some of my favorite recipes of all time.</p>
        <ul>
            <li><a href="lemonpie.html">Southern Style Icebox Lemon Pie</a></li>
            <li><a href="pancake.html">Japanese Fluffy Pancakes</a></li>
            <li><a href="tetrazzini.html"> Chicken Tetrazzini</a></li>
        </ul>
    </body>
    </html>